# ── Stage 1 : Build frontend ──────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# ── Stage 2 : Backend + Nginx static ──────────────────────────
FROM node:20-alpine

WORKDIR /app

# Install backend
COPY backend/package*.json ./
RUN npm ci --omit=dev
COPY backend/ ./

# Copy built frontend
COPY --from=builder /app/frontend/dist ./frontend/dist

# Install Nginx
RUN apk add --no-cache nginx

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080

# Start both backend (port 8081) and Nginx (port 8080)
CMD ["sh", "-c", "PORT=8081 node server.js & nginx -g 'daemon off;'"]
